APP_NAME=Clínico_Asopormen
MODE=LOCAL


TIMEZONE=America/Bogota
APP_SECRET=As0p0rm3nAsp*

WHATSAPP_SERVICE_URL=https://asopormen.co/chatbot/public/api/
WHATSAPP_ADMIND_NUMBER=3144442580
WHATSAPP_PRUEBAS_NUMBER=3157070403
MAIL_USERNAME='legoladhojaverde@gmail.com'
MAIL_PASSWORD='qita enxx dpkn ogpn'
MAIL_CITAS='lidercentraldecitas@asopormen.org.co'
MAIL_SISTEMAS='jecsnroxf@gmail.com'

JWT_SECRET=xQqBOG6u9ip4WUtwWbdmbeCfbUSdrXLxgI3wMVfKlj5lISae9UUxS7FNte994TpJ
JWT_TTL=60

FOLDER_ID=1ZNy0Og09wi5LO3ikF-esS85Be1qBS7ks
LOGO_ASOPORMEN=https://asopormen.org.co/storage/ASO.550-2-1536x1536.png
