APP_NAME=Clínico_Asopormen
MODE=LOCAL
DEBUG=True

TIMEZONE=America/Bogota

DATABASE_ENGINE=sqlsvr
DATABASE_URL=localhost
DATABASE_USER=root
DATABASE_PORT=1433
DATABASE_PASSWORD=cb7327dd
DATABASE_NAME=citasAsopormen

WHATSAPP_SERVICE_URL=https://asopormen.co/chatbot/public/api/
WHATSAPP_ADMIND_NUMBER=3144442580
WHATSAPP_PRUEBAS_NUMBER=3144442580
MAIL_USERNAME='legoladhojaverde@gmail.com'
MAIL_PASSWORD='qita enxx dpkn ogpn'
MAIL_CITAS='msolegario.cisneros@gmail.com'
MAIL_SISTEMAS='jecsnroxf@gmail.com'

JWT_SECRET=xQqBOG6u9ip4WUtwWbdmbeCfbUSdrXLxgI3wMVfKlj5lISae9UUxS7FNte994TpJ
JWT_TTL=60

