APP_NAME=Clínico_Asopormen
MODE=LOCAL
DEBUG=True

TIMEZONE=America/Bogota

DATABASE_ENGINE=sqlsvr
DATABASE_URL=localhost
DATABASE_USER=root
DATABASE_PORT=1433
DATABASE_PASSWORD=cb7327dd
DATABASE_NAME=citasAsopormen

WHATSAPP_SERVICE_URL=http://127.0.0.1:8000/api/
WHATSAPP_ADMIND_NUMBER=3222551222
WHATSAPP_PRUEBAS_NUMBER=3222551222

JWT_SECRET=xQqBOG6u9ip4WUtwWbdmbeCfbUSdrXLxgI3wMVfKlj5lISae9UUxS7FNte994TpJ
JWT_TTL=60

